# pyt_ReadChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albertomoya/readchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertomoya/readchat/: MainActivity.kt
app/src/main/java/com/albertomoya/readchat/activities/dialogs/: ForgotPasswordDialog.kt
app/src/main/java/com/albertomoya/readchat/activities/launcher/: EmptyActivity.kt  SplashActivity.kt
app/src/main/java/com/albertomoya/readchat/activities/login/: ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/albertomoya/readchat/activities/main/: MainActivity.kt
app/src/main/java/com/albertomoya/readchat/activities/others/: BookDetailAndEditActivity.kt  BookDetailCurrentUserActivity.kt  BookPostDetailActivity.kt  BookWriteChapterActivity.kt  ChatActivity.kt  EditProfileActivity.kt  ProfileUserBookPostDetailActivity.kt  ReadChapterBookActivity.kt  SelectChapterToReadBookActivity.kt
app/src/main/java/com/albertomoya/readchat/adapters/: BookChapterAdapter.java  BookChapterFavAdapter.java  BookFavAdapter.java  BookPostAdapter.java  BookPostAdapterCurrentUser.java  BookPostAdapterHome.java  BookPostAdapterProfileDetail.java  ChatAdapter.java  MessageAdapter.kt
app/src/main/java/com/albertomoya/readchat/dialogs/: AddChapter.kt  AddChapterDialog.kt  EditDescriptionPostDialog.kt  EditTitlePostDialog.kt  ForgotPasswordDialog.kt  LogoutDialog.kt
app/src/main/java/com/albertomoya/readchat/fragments/: AddBookFragment.kt  ChatFragment.kt  FavouriteBooksFragment.kt  HomeFragment.kt  MyBooksFragment.kt  ProfileFragment.kt
app/src/main/java/com/albertomoya/readchat/others/: ExtensionFunctions.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/albertomoya/readchat/persistance/: Book.kt  Chapter.kt  Chat.kt  ChatUser.kt  FavouriteBook.kt  Message.kt  User.kt
app/src/main/java/com/albertomoya/readchat/utilities/: CompressorBitmapImage.java  FileUtil.java  NamesCollection.kt
app/src/main/java/com/albertomoya/readchat/utilities/providers/: AddBookProvider.kt  AuthProvider.kt  BookProvider.kt  ChatProvider.kt  ImageProvider.kt  UsersProvider.kt
app/src/main/res/anim/: desplazamiento_hacia_abajo.xml  desplazamiento_hacia_derecha.xml
app/src/main/res/drawable/: button_login_ripple_bg.xml  button_ripple_google_bg.xml  button_ripple_register.xml  button_ripple_sign_up.xml  button_selector.xml  ic_chat_blue.xml  ic_my_books_blue.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_book_splash_screen.xml  ic_email.xml  ic_logo_iamge.xml  ic_logo_provisional.xml  ic_logo_provisional_blanco.xml  ic_password.xml  ic_person.xml  ic_photo.xml  ic_photo_negro.xml
app/src/main/res/drawable-xhdpi/: button_ripple.xml
app/src/main/res/drawable-xxhdpi/: bubble_chat_left.xml  bubble_chat_right.xml  edit_text_chat.xml  ic_send.xml
app/src/main/res/layout/: activity_book_detail_and_edit.xml  activity_book_detail_current_user.xml  activity_book_post_detail.xml  activity_book_write_chapter.xml  activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_profile_user_book_post_detail.xml  activity_read_chapter_book.xml  activity_select_chapter_to_read_book.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  cardview_chapter.xml  cardview_chapter_without_option.xml  cardview_chat.xml  cardview_post_book.xml  cardview_post_book_current_user.xml  cardview_post_book_fav.xml  cardview_post_book_home.xml  dialog_add_chapter.xml  dialog_edit_post_description.xml  dialog_edit_post_title.xml  dialog_forgot_password.xml  fragment_add_book.xml  fragment_chat.xml  fragment_chat_item_left.xml  fragment_chat_item_right.xml  fragment_edit_profile.xml  fragment_favourite_books.xml  fragment_home.xml  fragment_my_books.xml  fragment_profile.xml  layout_profile_toolbar.xml  nav_header.xml
app/src/main/res/menu/: menu_caps.xml  menu_drawer.xml  menu_toolbar_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string_en.xml
app/src/test/java/com/albertomoya/readchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/albertomoya/mylibrary/activities/: ToolbarNoMainActivity.kt
