<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/imageProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image_background_profile"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:transitionName=""/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:id="@+id/imageProfileFragment2"
                android:layout_height="140dp"
                android:src="@drawable/ic_person_white"
                app:civ_circle_background_color="@color/colorLight"
                android:layout_marginTop="130dp"
                app:civ_border_color="@color/colorSecondaryText"
                app:civ_border_width="5dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>